NotificationCollector/Resources/StyleAndBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:utils="clr-namespace:NotificationCollector.Utilities">

    <!--#region Converters-->
    <utils:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    <utils:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <!--#region Converters-->

    <!--#region Brushes-->
    <SolidColorBrush x:Key="InformationColor" Color="#3E66CD" />
    <SolidColorBrush x:Key="WarningColor" Color="#EFC500" />
    <SolidColorBrush x:Key="ErrorColor" Color="#B20808" />
    <!--  #end region Brushes  -->

    <!--#region Styles-->

    <Style x:Key="NotificaitonCaptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="StatusBarItemStyle" TargetType="StatusBarItem">
        <Style.Setters>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="x:Type model:UserNotification">
                        <Border
                            Padding="4,0,4,0"
                            BorderBrush="{StaticResource ErrorColor}"
                            BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Grid.Column="0"
                                    Height="15"
                                    Margin="2,0,2,0"
                                    Source="{Binding Source={x:Static draw:SystemIcons.Error}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />
                                <TextBlock Margin="2,0,2,0" Text="{Binding WarningCount}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

    <!--  #end region Styles  -->

</ResourceDictionary>