HitTestCostumControl/MainWindow.xaml

<Window
    x:Class="HitTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HitTest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HitTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HitTest"
    IsHitTestVisible="True"
    mc:Ignorable="d">
    <controls:HitTestControl>
        <Grid IsHitTestVisible="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="LawnGreen">
                    <Ellipse
                        Width="350"
                        Height="90"
                        Fill="Transparent"
                        IsHitTestVisible="True"
                        Stroke="Black"
                        StrokeThickness="3" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label FontSize="29" Foreground="Orange">Name:</Label>
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="29">
                            Dave Holgerson
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
                    <Border Background="AliceBlue" Opacity="0.6">
                        <Button VerticalAlignment="Center">
                            Hello You~
                        </Button>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </controls:HitTestControl>
</Window>
