NotificationCollector/Views/ShellView.xaml

<Window
    x:Class="NotificationCollector.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellView"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="0" FontSize="14" FontWeight="Bold" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">Notification Collector Form</Label>
        <Label Grid.Row="1" FontWeight="Bold" Grid.Column="0">Caption</Label>
        <TextBox x:Name="CaptionText" Margin="1" TextWrapping="Wrap" Background="BlanchedAlmond" Grid.Row="1" Grid.Column="1" Text="Warning message"/>
        <Label Grid.Row="2" FontWeight="Bold" Grid.Column="0">Message</Label>
        <TextBox x:Name="MessageText" Margin="1" TextWrapping="Wrap" Background="BlanchedAlmond" Grid.Row="2" Grid.Column="1" Text="Missing required information\n Please fill all the forms before continue."/>
        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IsBlocking" >Blocking Application</CheckBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="ShowAsInfo" Margin="10,0,10,10">Show Information</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="ShowAsWarning" Margin="10">Show Warning</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" x:Name="ShowAsError" Margin="10">Show Error</Button>
    </Grid>
</Window>
