NotificationCollector/Views/ShellView.xaml

<Window
    x:Class="NotificationCollector.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellView"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="0" FontSize="14" FontWeight="Bold">Notification Collector Form</Label>
        <Label Grid.Row="1" FontWeight="Bold" Grid.Column="0">Caption</Label>
        <TextBox x:Name="CaptionText" Margin="1" TextWrapping="Wrap" Background="BlanchedAlmond" Grid.Row="1" Grid.Column="1" Text="Warning message"/>
        <Label Grid.Row="2" FontWeight="Bold" Grid.Column="0">Message</Label>
        <TextBox x:Name="MessageText" Margin="1" TextWrapping="Wrap" Background="BlanchedAlmond" Grid.Row="2" Grid.Column="1" Text="Missing required information\n Please fill all the forms before continue."/>
        <Label Grid.Row="3" FontWeight="Bold" Grid.Column="0">Severity</Label>
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IsBlocking" >Blocking Application</CheckBox>
        <ComboBox x:Name="SeveritySelection" Margin="14,0,14,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem>Information</ComboBoxItem>
            <ComboBoxItem>Warning</ComboBoxItem>
            <ComboBoxItem>Error</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="AddNotification">Add Notification</Button>
    </Grid>
</Window>
