NotificationCollector/CustomMessageBox.xaml

<Window
    x:Class="NotificationCollector.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeData="clr-namespace:NotificationCollector.DesignTimeData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotificationCollector.Utilities"
    Title="{Binding MainCaption}"
    Width="525"
    Height="340"
    MinWidth="154"
    MinHeight="155"
    MaxWidth="570"
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance {x:Type designTimeData:MockCustomMessageBoxViewModel},
                                     IsDesignTimeCreatable=True}"
    DataContext="{Binding CustomMessageBoxViewModel}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <utils:NotificationTemplateSelector
            x:Key="NotificationTemplateSelector"
            ErrorNotificationTemplate="{StaticResource ErrorNotificationTemplate}"
            InformationNotificationTemplate="{StaticResource InformationNotificationTemplate}"
            WarningNotificationTemplate="{StaticResource WarningNotificationTemplate}" />
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray">
            <ListBox
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                ItemTemplateSelector="{StaticResource NotificationTemplateSelector}"
                ItemsSource="{Binding UserNotifications}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </Border>
        <Border
            Grid.Row="1"
            Background="WhiteSmoke"
            BorderBrush="Transparent"
            BorderThickness="0">
            <DockPanel>
                <Button
                    Width="70"
                    Margin="0,0,20,0"
                    Padding="10,2,10,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right">
                    OK
                </Button>
                <StatusBar
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <StatusBar.Style>
                        <Style TargetType="StatusBar">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserNotifications.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StatusBar.Style>
                    <StatusBarItem Visibility="{Binding InfoCount, Converter={StaticResource IntToVisibilityConverter}}">
                        <Border
                            Padding="4,0,4,0"
                            BorderBrush="{StaticResource InformationColor}"
                            BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Grid.Column="0"
                                    Height="15"
                                    Margin="2,0,2,0"
                                    Source="{Binding Source={x:Static draw:SystemIcons.Information}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />
                                <TextBlock Margin="2,0,2,0" Text="{Binding InfoCount}" />
                            </StackPanel>
                        </Border>
                    </StatusBarItem>
                    <StatusBarItem Visibility="{Binding WarningCount, Converter={StaticResource IntToVisibilityConverter}}">
                        <Border
                            Padding="4,0,4,0"
                            BorderBrush="{StaticResource WarningColor}"
                            BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Grid.Column="0"
                                    Height="15"
                                    Margin="2,0,2,0"
                                    Source="{Binding Source={x:Static draw:SystemIcons.Warning}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />
                                <TextBlock Margin="2,0,2,0" Text="{Binding WarnCount}" />
                            </StackPanel>
                        </Border>
                    </StatusBarItem>
                    <StatusBarItem Visibility="{Binding ErrorCount, Converter={StaticResource IntToVisibilityConverter}}">
                        <Border
                            Padding="4,0,4,0"
                            BorderBrush="{StaticResource ErrorColor}"
                            BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Grid.Column="0"
                                    Height="15"
                                    Margin="2,0,2,0"
                                    Source="{Binding Source={x:Static draw:SystemIcons.Error}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />
                                <TextBlock Margin="2,0,2,0" Text="{Binding ErrorCount}" />
                            </StackPanel>
                        </Border>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Border>
    </Grid>
</Window>